<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TouchSansOne-Regular.ttf">
            <string>TouchSansOne-Regular</string>
        </array>
        <array key="TouchSansOne-SemiBold.ttf">
            <string>TouchSansOne-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="Staging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-cm-kiZ">
                                <rect key="frame" x="0.0" y="47" width="349" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-Yn-jYX" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="763"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-lu-g6m">
                                                <rect key="frame" x="20" y="39.999999999999993" width="309" height="67.333333333333314"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Welcome to 
</string>
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="28" name="TouchSansOne-SemiBold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="control.camera">
                                                        <attributes>
                                                            <color key="NSColor" red="0.81176470588235294" green="1" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="28" name="TouchSansOne-SemiBold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new visual style with custom camera control modules and effect presets. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-1k-Wsy">
                                                <rect key="frame" x="20" y="131.33333333333334" width="309" height="65"/>
                                                <fontDescription key="fontDescription" name="TouchSansOne-Regular" family="Touch Sans One" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to change it on the fly to get that desired look and feel." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ0-o0-4W1">
                                                <rect key="frame" x="20" y="220.33333333333331" width="309" height="43.333333333333314"/>
                                                <fontDescription key="fontDescription" name="TouchSansOne-Regular" family="Touch Sans One" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-Jt-bWW">
                                                <rect key="frame" x="20" y="287.66666666666669" width="309" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="dns-Ve-QFF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yfo-tR-B8p" customClass="AlignedCollectionViewFlowLayout" customModule="Staging" customModuleProvider="target">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-je-1I0">
                                                <rect key="frame" x="20" y="431.66666666666669" width="309" height="65"/>
                                                <string key="text">• Each state can be saved as a new camera preset to use it later. 
• Get more modules in PRO version.</string>
                                                <fontDescription key="fontDescription" name="TouchSansOne-Regular" family="Touch Sans One" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-FT-mq6" customClass="ControlCameraButton" customModule="Staging" customModuleProvider="target">
                                                <rect key="frame" x="34.666666666666657" y="693" width="280" height="50"/>
                                                <color key="backgroundColor" name="control.yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1x9-j8-Q3l"/>
                                                    <constraint firstAttribute="width" constant="280" id="EJ7-Yv-Hpi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TouchSansOne-SemiBold" family="Touch Sans One" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Go to Camera">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnOpenCameraButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d0d-NK-XW2"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t6z-bD-L8Q">
                                                <rect key="frame" x="80" y="516.66666666666663" width="189" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-aQ-iQG">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="32"/>
                                                        <fontDescription key="fontDescription" name="TouchSansOne-SemiBold" family="Touch Sans One" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Give camera permission">
                                                            <color key="titleColor" name="control.yellow"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapOnCameraPermissionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b61-J3-eoy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-8Z-xvI">
                                                        <rect key="frame" x="0.0" y="40" width="189" height="32"/>
                                                        <fontDescription key="fontDescription" name="TouchSansOne-SemiBold" family="Touch Sans One" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Give gallery permission">
                                                            <color key="titleColor" name="control.yellow"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapOnGalleryPermissionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PwV-BX-LfT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aJ0-o0-4W1" firstAttribute="trailing" secondItem="Ooy-1k-Wsy" secondAttribute="trailing" id="7f6-IU-cFc"/>
                                            <constraint firstItem="HJ6-FT-mq6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t6z-bD-L8Q" secondAttribute="bottom" constant="24" id="8qi-l2-ELZ"/>
                                            <constraint firstItem="Ooy-1k-Wsy" firstAttribute="top" secondItem="J8C-lu-g6m" secondAttribute="bottom" constant="24" id="Aw4-8s-Bnr"/>
                                            <constraint firstItem="FfZ-je-1I0" firstAttribute="leading" secondItem="aJ0-o0-4W1" secondAttribute="leading" id="DcG-yn-ezj"/>
                                            <constraint firstItem="Ooy-1k-Wsy" firstAttribute="trailing" secondItem="J8C-lu-g6m" secondAttribute="trailing" id="Jcq-oO-yCj"/>
                                            <constraint firstItem="J8C-lu-g6m" firstAttribute="top" secondItem="kwc-Yn-jYX" secondAttribute="top" constant="40" id="OSe-1c-OrS"/>
                                            <constraint firstItem="aJ0-o0-4W1" firstAttribute="top" secondItem="Ooy-1k-Wsy" secondAttribute="bottom" constant="24" id="OY5-p2-G63"/>
                                            <constraint firstItem="aJ0-o0-4W1" firstAttribute="leading" secondItem="Ooy-1k-Wsy" secondAttribute="leading" id="Vr7-Pt-U0O"/>
                                            <constraint firstItem="ccH-Jt-bWW" firstAttribute="trailing" secondItem="aJ0-o0-4W1" secondAttribute="trailing" id="arF-We-xvM"/>
                                            <constraint firstItem="Ooy-1k-Wsy" firstAttribute="leading" secondItem="J8C-lu-g6m" secondAttribute="leading" id="dwW-1r-3M5"/>
                                            <constraint firstItem="HJ6-FT-mq6" firstAttribute="centerX" secondItem="kwc-Yn-jYX" secondAttribute="centerX" id="esH-4I-qq8"/>
                                            <constraint firstItem="FfZ-je-1I0" firstAttribute="trailing" secondItem="aJ0-o0-4W1" secondAttribute="trailing" id="pNe-DV-6Pw"/>
                                            <constraint firstItem="ccH-Jt-bWW" firstAttribute="leading" secondItem="aJ0-o0-4W1" secondAttribute="leading" id="pzq-Fg-XFV"/>
                                            <constraint firstAttribute="trailing" secondItem="J8C-lu-g6m" secondAttribute="trailing" constant="20" id="ruK-9x-dVt"/>
                                            <constraint firstItem="t6z-bD-L8Q" firstAttribute="top" secondItem="FfZ-je-1I0" secondAttribute="bottom" constant="20" id="t6z-OY-SDf"/>
                                            <constraint firstItem="t6z-bD-L8Q" firstAttribute="centerX" secondItem="kwc-Yn-jYX" secondAttribute="centerX" id="vfg-Jg-GQ8"/>
                                            <constraint firstItem="FfZ-je-1I0" firstAttribute="top" secondItem="ccH-Jt-bWW" secondAttribute="bottom" constant="24" id="wK7-6l-dY4"/>
                                            <constraint firstItem="ccH-Jt-bWW" firstAttribute="top" secondItem="aJ0-o0-4W1" secondAttribute="bottom" constant="24" id="xwq-eU-mh7"/>
                                            <constraint firstAttribute="bottom" secondItem="HJ6-FT-mq6" secondAttribute="bottom" constant="20" id="y7u-UI-ULC"/>
                                            <constraint firstItem="J8C-lu-g6m" firstAttribute="leading" secondItem="kwc-Yn-jYX" secondAttribute="leading" constant="20" id="yve-ce-PpY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kwc-Yn-jYX" firstAttribute="width" secondItem="xLI-cm-kiZ" secondAttribute="width" id="Alf-1x-Pdu"/>
                                    <constraint firstAttribute="trailing" secondItem="kwc-Yn-jYX" secondAttribute="trailing" id="ImQ-fj-6Bm"/>
                                    <constraint firstAttribute="bottom" secondItem="kwc-Yn-jYX" secondAttribute="bottom" id="L8M-aK-NuC"/>
                                    <constraint firstItem="kwc-Yn-jYX" firstAttribute="leading" secondItem="xLI-cm-kiZ" secondAttribute="leading" id="Vbg-KA-rfP"/>
                                    <constraint firstItem="kwc-Yn-jYX" firstAttribute="top" secondItem="xLI-cm-kiZ" secondAttribute="top" id="urR-Uh-9Od"/>
                                    <constraint firstItem="kwc-Yn-jYX" firstAttribute="height" secondItem="xLI-cm-kiZ" secondAttribute="height" priority="250" id="vg9-DR-n61"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLI-cm-kiZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="13v-dL-OaM"/>
                            <constraint firstItem="xLI-cm-kiZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="p86-Ha-Mny"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xLI-cm-kiZ" secondAttribute="bottom" id="vJ2-dR-5ol"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xLI-cm-kiZ" secondAttribute="trailing" id="zK0-Mj-ezE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="349" height="844"/>
                    <connections>
                        <outlet property="cameraPermissionButton" destination="e7B-aQ-iQG" id="Adb-QI-b2R"/>
                        <outlet property="collectionView" destination="ccH-Jt-bWW" id="idh-uj-SF8"/>
                        <outlet property="galleryPermissionButton" destination="Afz-8Z-xvI" id="xav-R3-7N4"/>
                        <outlet property="openCameraButton" destination="HJ6-FT-mq6" id="f93-a9-Vme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137.69230769230768" y="24.170616113744074"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="control.yellow">
            <color red="0.81176470588235294" green="1" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
