<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainCameraViewController" id="Y6W-OH-hqX" customClass="MainCameraViewController" customModule="Staging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-d6-CY3" userLabel="Camera Container Container">
                                <rect key="frame" x="0.0" y="47" width="390" height="657"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-YM-vwS" userLabel="Camera Container">
                                        <rect key="frame" x="10.333333333333343" y="0.0" width="369.33333333333326" height="657"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6cn-YM-vwS" secondAttribute="height" multiplier="9:16" id="gdt-Bn-Zcb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PpM-d6-CY3" secondAttribute="leading" id="A4s-fr-gcn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6cn-YM-vwS" secondAttribute="trailing" id="IKj-gu-H3x"/>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PpM-d6-CY3" secondAttribute="top" id="fTI-Lu-e78"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6cn-YM-vwS" secondAttribute="bottom" id="pea-Ha-UmP"/>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="centerY" secondItem="PpM-d6-CY3" secondAttribute="centerY" id="q6B-2g-VLo"/>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="width" secondItem="PpM-d6-CY3" secondAttribute="width" priority="250" id="suZ-m8-JZ8"/>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="centerX" secondItem="PpM-d6-CY3" secondAttribute="centerX" id="sv6-sl-ohb"/>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="height" secondItem="PpM-d6-CY3" secondAttribute="height" priority="250" id="u3W-AA-gU6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-6J-k9l" customClass="ShutterButton" customModule="Staging" customModuleProvider="target">
                                <rect key="frame" x="166" y="728" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="m6h-jV-78a"/>
                                    <constraint firstAttribute="width" constant="58" id="pZ3-Gd-Mvt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Shutter Image"/>
                                <connections>
                                    <action selector="didTapOnShutterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ccM-gf-Y8z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tff-8l-8Kx" userLabel="Controls Container">
                                <rect key="frame" x="0.0" y="59" width="390" height="657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-Ff-TJX">
                                        <rect key="frame" x="61" y="264.66666666666669" width="268" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-yh-wFP">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-Nf-fnf" userLabel="FlashView">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="anx-vG-1A7"/>
                                                            <constraint firstAttribute="width" constant="128" id="yTO-ER-RJi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-cp-hi2" userLabel="FormView">
                                                        <rect key="frame" x="140" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="lHu-lW-gZv"/>
                                                            <constraint firstAttribute="width" constant="128" id="nPB-NQ-8li"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YHv-Ff-TJX" firstAttribute="centerX" secondItem="tff-8l-8Kx" secondAttribute="centerX" id="4Cv-X0-PdE"/>
                                    <constraint firstItem="YHv-Ff-TJX" firstAttribute="centerY" secondItem="tff-8l-8Kx" secondAttribute="centerY" id="kny-f6-q5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PpM-d6-CY3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="43b-VV-j2s"/>
                            <constraint firstItem="tff-8l-8Kx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="8bT-Wj-eB8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PpM-d6-CY3" secondAttribute="trailing" id="J5E-rr-QO2"/>
                            <constraint firstItem="vGo-6J-k9l" firstAttribute="top" secondItem="PpM-d6-CY3" secondAttribute="bottom" constant="24" id="TZF-4o-uRQ"/>
                            <constraint firstItem="vGo-6J-k9l" firstAttribute="top" secondItem="tff-8l-8Kx" secondAttribute="bottom" constant="12" id="hpE-FK-6Xr"/>
                            <constraint firstItem="vGo-6J-k9l" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jpu-4Q-6kb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vGo-6J-k9l" secondAttribute="bottom" constant="24" id="jrF-Wd-Gab"/>
                            <constraint firstItem="PpM-d6-CY3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kRK-aA-1MJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tff-8l-8Kx" secondAttribute="trailing" id="mMk-qM-xby"/>
                            <constraint firstItem="tff-8l-8Kx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sUo-ra-vW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraContainerAspectRatioConstraint" destination="gdt-Bn-Zcb" id="phD-UM-f8n"/>
                        <outlet property="cameraContainerContainer" destination="PpM-d6-CY3" id="0yR-Pk-3qx"/>
                        <outlet property="cameraContainerView" destination="6cn-YM-vwS" id="MUJ-j9-mei"/>
                        <outlet property="controlsContainerView" destination="tff-8l-8Kx" id="2yr-g9-Kh0"/>
                        <outlet property="flashView" destination="xvw-Nf-fnf" id="wli-Xu-whn"/>
                        <outlet property="formView" destination="pIb-cp-hi2" id="A3I-Ss-RrB"/>
                        <outlet property="shutterButton" destination="vGo-6J-k9l" id="1Sh-aJ-ODp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shutter Image" width="58" height="58"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
