<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainCameraViewController" id="Y6W-OH-hqX" customClass="MainCameraViewController" customModule="Staging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-6J-k9l" customClass="ShutterButton" customModule="Staging" customModuleProvider="target">
                                <rect key="frame" x="166" y="728" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="m6h-jV-78a"/>
                                    <constraint firstAttribute="width" constant="58" id="pZ3-Gd-Mvt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Shutter Image"/>
                                <connections>
                                    <action selector="didTapOnShutterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ccM-gf-Y8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGo-6J-k9l" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jpu-4Q-6kb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vGo-6J-k9l" secondAttribute="bottom" constant="24" id="jrF-Wd-Gab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shutterButton" destination="vGo-6J-k9l" id="1Sh-aJ-ODp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shutter Image" width="58" height="58"/>
    </resources>
</document>
