<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainCameraViewController" id="Y6W-OH-hqX" customClass="MainCameraViewController" customModule="Staging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-d6-CY3" userLabel="Camera Container Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-YM-vwS" userLabel="Camera Container" customClass="CameraContainerView" customModule="Staging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6cn-YM-vwS" secondAttribute="height" multiplier="1:1" id="gdt-Bn-Zcb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PpM-d6-CY3" secondAttribute="leading" id="A4s-fr-gcn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6cn-YM-vwS" secondAttribute="trailing" id="IKj-gu-H3x"/>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PpM-d6-CY3" secondAttribute="top" id="fTI-Lu-e78"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6cn-YM-vwS" secondAttribute="bottom" id="pea-Ha-UmP"/>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="centerY" secondItem="PpM-d6-CY3" secondAttribute="centerY" id="q6B-2g-VLo"/>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="width" secondItem="PpM-d6-CY3" secondAttribute="width" priority="250" id="suZ-m8-JZ8"/>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="centerX" secondItem="PpM-d6-CY3" secondAttribute="centerX" id="sv6-sl-ohb"/>
                                    <constraint firstItem="6cn-YM-vwS" firstAttribute="height" secondItem="PpM-d6-CY3" secondAttribute="height" priority="250" id="u3W-AA-gU6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-un-1Pw">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Xzm-uk-Yra">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PpM-d6-CY3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="43b-VV-j2s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PpM-d6-CY3" secondAttribute="trailing" id="J5E-rr-QO2"/>
                            <constraint firstItem="OIJ-un-1Pw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="UUF-gP-BYe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PpM-d6-CY3" secondAttribute="bottom" id="cw8-Ue-bHy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OIJ-un-1Pw" secondAttribute="bottom" id="dk1-9V-EHw"/>
                            <constraint firstItem="OIJ-un-1Pw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fya-BU-iw2"/>
                            <constraint firstItem="PpM-d6-CY3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kRK-aA-1MJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OIJ-un-1Pw" secondAttribute="trailing" constant="10" id="zVM-v4-6ae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraContainerAspectRatioConstraint" destination="gdt-Bn-Zcb" id="phD-UM-f8n"/>
                        <outlet property="cameraContainerContainer" destination="PpM-d6-CY3" id="0yR-Pk-3qx"/>
                        <outlet property="cameraContainerView" destination="6cn-YM-vwS" id="MUJ-j9-mei"/>
                        <outlet property="collectionView" destination="OIJ-un-1Pw" id="Znb-0T-TvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="19"/>
        </scene>
    </scenes>
</document>
