<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse from Logo" translatesAutoresizingMaskIntoConstraints="NO" id="icL-ab-I7e">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xft-mP-Saz"/>
                                    <constraint firstAttribute="height" constant="100" id="yFu-MG-hto"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo without Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-jG-Pnn">
                                <rect key="frame" x="125" y="366" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="NxT-49-8ma"/>
                                    <constraint firstAttribute="height" constant="164" id="i5O-B3-iBP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icL-ab-I7e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AFz-Ma-BD1"/>
                            <constraint firstItem="PoW-jG-Pnn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GVZ-BP-RVe"/>
                            <constraint firstItem="icL-ab-I7e" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Zfv-3a-UvP"/>
                            <constraint firstItem="PoW-jG-Pnn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gEf-e5-oGO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse from Logo" width="57" height="57"/>
        <image name="Logo without Ellipse" width="90" height="85"/>
    </resources>
</document>
