<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TouchSansOne-Bold.ttf">
            <string>TouchSansOne-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Modules-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ControlsListViewController" title="Modules" id="Y6W-OH-hqX" customClass="ControlsListViewController" customModule="Staging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-d5-q4s">
                                <rect key="frame" x="0.0" y="133" width="393" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dce-Zf-zzF">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <fontDescription key="fontDescription" name="TouchSansOne-Bold" family="Touch Sans One" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gGf-d5-q4s" secondAttribute="bottom" id="3Fc-RX-kMi"/>
                            <constraint firstItem="gGf-d5-q4s" firstAttribute="top" secondItem="dce-Zf-zzF" secondAttribute="bottom" constant="20" id="5BA-Hs-L7t"/>
                            <constraint firstItem="gGf-d5-q4s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Lmu-0G-LFb"/>
                            <constraint firstItem="dce-Zf-zzF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="MfR-vz-mIy"/>
                            <constraint firstItem="dce-Zf-zzF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QOI-OU-Jsk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dce-Zf-zzF" secondAttribute="trailing" constant="20" id="Rq4-YI-mRE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gGf-d5-q4s" secondAttribute="trailing" id="qe8-E9-tTa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gGf-d5-q4s" id="X0K-td-BaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="18.30985915492958"/>
        </scene>
    </scenes>
</document>
